<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta charset="utf-8" />
  <meta http-equiv="pragma" content="no-cache" />
  <title>BasilRun</title>

  <style>
    /* Make sure the entire screen (html + body) is black and fills viewport */
    html, body {
      width: 100%;
      height: 100%;
      background-color: #000;
      color: #cccccc;
      margin: 0;
      padding: 0;
      border: 0;
      overflow: hidden;
    }

    /* The main GameMaker container */
    .gm4html5_div_class {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000; /* ensures no white space behind canvas */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    /* Canvas styling */
    canvas {
      background-color: #000;
      image-rendering: optimizeSpeed;
      -webkit-interpolation-mode: nearest-neighbor;
      -ms-touch-action: none;
      touch-action: none;
      margin: 0;
      padding: 0;
      border: 0;
    }

    :-webkit-full-screen #canvas {
      width: 100%;
      height: 100%;
    }
    :-webkit-full-screen {
      width: 100%;
      height: 100%;
    }

    /* Custom GameMaker login styles */
    .gm4html5_login {
      padding: 20px;
      position: absolute;
      border: solid 2px #000000;
      background-color: #404040;
      color: #00ff00;
      border-radius: 15px;
      box-shadow: #101010 20px 20px 40px;
    }

    .gm4html5_cancel_button {
      float: right;
    }

    .gm4html5_login_button {
      float: left;
    }

    .gm4html5_login_header {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="gm4html5_div_class" id="gm4html5_div_id">
    <!-- Game Canvas -->
    <canvas id="canvas" width="1000" height="864">
      <p>Your browser doesn't support HTML5 canvas.</p>
    </canvas>
  </div>

  <!-- Load GameMaker game -->
  <script type="text/javascript" src="html5game/NIGEL 1.0.js?cachebust=347945660"></script>
  <script>window.onload = GameMaker_Init;</script>
</body>
</html>
